{% extends "index.html" %}

{% block content %}
<div class="popular">
    <div class="container">
        <div class="row popular-title">
            <h2>Регистрация</h2>
        </div>
    </div>
</div>
    <form style="display: flex; flex-direction: column; align-items: flex-end; margin-top:10px; width: 61%" method="post">
        {{ form.as_p}}
        {% csrf_token %}
        <button
            type="submit"
            class="btn btn-primary">
            Регистрация
        </button>
    </form>
{% endblock %}