{% load static %}
<!doctype html>
<html lang="ru">
<head>
    {% block title %}<title>Двери.ru</title>{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
    
     
         {% block sidebar %}

   <nav class=" app_main  fixed-top" >
         <ul class=" header">
      
     
                 <a class="logo" style="text-decoration: none;" href="{% url 'about' %}">Главная</a>

             
             
             
                 <a class="logo" style="text-decoration: none;" href="{% url 'contact' %}">Контакты и мы на карте</a>
                 {% if user.is_authenticated %}
             
             
              <a class="logo" style="text-decoration: none;" href="{% url 'tasks' %}">Приложение</a>
             
                 <a class="logo" style="text-decoration: none;" href="{% url 'logout' %}">Выйти ({{ user.username }})</a>
             
           {% else %}
                        
                 <a class="logo" style="text-decoration: none;" href="{% url 'login' %}">Войти</a>
             
                        
                 <a class="logo" style="text-decoration: none;" href="{% url 'register' %}">Регистрация</a>
             
           {% endif %}
             
         </ul>

 </nav>
         {% endblock %}
     </div>


      


         <main role="main" class="container">
             <div class="starter-template">
                 {% block content %}{% endblock %}
             </div>
         </main>

         <footer>
            <div class="footer-links">
                <div class="container2">
                    <div class="footer-section">
                        <h3 class="footer-section-title">Двери.ru</h3>
                        <ul>
                            <li><a class="logo2" style="text-decoration: none;" href="{% url 'about' %}">Главная</a></li>
                                    <li><a class="logo2" style="text-decoration: none;" href="{% url 'contact' %}">Где нас найти</a>  </li>
                        </ul>
                    </div>

                </div>
                <div class="container2">
                    <div class="footer-section">
                        <h3 class="footer-section-title">Наши cоц-сети</h3>
                        <ul>
                            <li><a class="logo2" href="#">Facebook</a></li>
                            <li><a class="logo2" href="#">Вконтакте</a></li>
                            <li><a class="logo2" href="#">YouTube</a></li>
                            <li><a class="logo2" href="#">LinkedIn</a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Двери.ru Все права защищены.</p>
            </div>
        </footer>


    
	<!-- <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU">
	</script> -->


</body>
</html>
